- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel

- git:
    local-name: ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: noetic-devel

- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config.git
    version: noetic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: noetic-devel
#temporary until we have debians
- git:
    local-name: ethercat_grant
    uri: https://github.com/shadow-robot/ethercat_grant.git
    version: noetic-devel
